<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS:Events</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>JS:Events</h1>
    <button id="the-button1">Button1-Click me!</button>
    <button id="the-button2">Button2-mouseover me!</button>
    <button id="the-button3">Button3-mouseout me!</button>
    <button id="the-button4">Button4-dblclick me!</button>
  </body>
</html>
